{
  "ConnectionStrings": {
    "TradingHistoryDB-Development-Local": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TradingHistoryDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "KeyVaultConfig": {
    "Url": "<value in user secrets>",
    "TenantId": "<value in user secrets>",
    "ClientId": "<value in user secrets>",
    "ClientSecretId": "<value in user secrets>"
  },

  "Bybit": {
    "Environment": "Live",

    "ApiCredentials": {
      "Key": "<value in azure key vault>",
      "Secret": "<value in azure key vault>"
    },

    "ApiKeyPermissions": {
      "ReadOnlyKey": "False",
      "Required": [
        "SpotTrade",
        "Order",
        "Position",
        "OptionsTrade",
        "ExchangeHistory"
      ],
      "IpAddressesWhitelist": [
        "*"
      ]
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
